.admin {
  margin: 200px 0 0 0;

  .add {
    margin: 0 0 15px 0;
    text-align: center;
    button {
      font-size: 20px;
      background-color: transparent;
      border: 1px solid #50735f;
      color: #50735f;
      border-radius: 4px;
      padding: 5px 15px;
    }
  }

  .table {
    display: flex;
    justify-content: center;
    overflow-x: auto;
    padding: 0 15px;
    gap: 5px;

    .list {
      &:nth-child(even) {
        background-color: #fafafa;
      }
      display: flex;
      flex-direction: column;
      gap: 5px;

      .title {
        display: flex;
        align-items: center;

        background-color: #50735f;
        color: #fff;
        padding: 10px 5px;
        font-size: 18px;
        height: 100%;
      }
      .item {
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        overflow-y: auto;
        max-width: 500px;

        border: 1px solid #50735f;
        color: #50735f;
        padding: 15px 5px;

        button {
          background-color: transparent;
          font-size: 16px;
          padding: 15px;
          height: 100%;
        }
      }
      .delete {
        background-color: #ef4444;
        color: #fff;
        transition: background-color 0.3s;

        &:hover {
          background-color: #c54f4f;
        }
      }
      .edit {
        background-color: #f97316;
        color: #fff;
        transition: background-color 0.3s;

        &:hover {
          background-color: #dd803e;
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  .table {
    justify-content: start !important;
  }
}
